<apex:page sidebar="false">
  <!-- Begin Default Content REMOVE THIS -->
 
 <font size="9" face="verdana" color="Awesome"> Demo for Continuous Integration</font> <br/> <br/> <br/> <br/>
 
 ============================================================================================================================<br/>
  
 ********************<font size="8" color="green"> SANTANU BHATTACHARYA </font>******************<br/>
 ********************<font size="7" color="green"> MAHESH the great!!!!!  </font>******************************* <br/>
 ********************<font size="7" color="Brass"> SIVA  </font>******************************* <br/>
 =============================================================================================================================
 
    <!-- End Default Content REMOVE THIS -->
</apex:page>